Implementare/ClasamentAntrenor.xaml

<Window x:Class="TemaABD.ClasamentAntrenor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaABD"
        mc:Ignorable="d"
        Title="ClasamentAntrenor" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="gray"/>
    </Window.Background>
    <Grid>
        <Button Content="Inapoi" Margin="106,0,0,40" Height="26" Width="56" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="Gray"/>
        <Button Content="Clasament Individuale" HorizontalAlignment="Left" Margin="76,217,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="42" Width="121" Background="LightGray" BorderBrush="Gray"/>
        <Button Content="Clasament Echipe" HorizontalAlignment="Left" Margin="79,103,0,0" VerticalAlignment="Top" Click="Button_Click" Height="41" Width="115" Background="LightGray" BorderBrush="Gray"/>
        <DataGrid Name="clasamentEchipe" Margin="351,51,80,238" Background="LightGray" BorderBrush="Gray"/>
        <DataGrid Name="clasamentIndividual" Margin="351,217,80,72" Background="LightGray" BorderBrush="Gray"/>
        <ComboBox Name="combo" HorizontalAlignment="Left" Margin="79,173,0,0" VerticalAlignment="Top" Width="115" Height="23" SelectionChanged="combo_SelectionChanged" Background="LightGray" BorderBrush="Gray"/>
    </Grid>
</Window>
