TemaABD/TemaABD/AdaugareStudent.xaml

<Window x:Class="TemaABD.AdaugareStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaABD"
        mc:Ignorable="d"
        Title="AdaugareStudent" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="nume" HorizontalAlignment="Left" Margin="142,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,14,0,0" TextWrapping="Wrap" Text="Nume Student:" VerticalAlignment="Top" Height="18" Width="97"/>
        <TextBox x:Name="prenume" HorizontalAlignment="Left" Margin="142,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,64,0,0" TextWrapping="Wrap" Text="Prenume Student:" VerticalAlignment="Top" Height="18" Width="97"/>
        <TextBox x:Name="sport" HorizontalAlignment="Left" Margin="142,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,128,0,0" TextWrapping="Wrap" Text="Sport practicat:" VerticalAlignment="Top" Height="18" Width="97"/>
        <Button Content="Adauga" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Height="38" Width="140" Click="Button_Click"/>

    </Grid>
</Window>
