TemaABD/TemaABD/CreareCont.xaml

<Window x:Class="TemaABD.CreareCont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaABD"
        mc:Ignorable="d"
        Title="CreareCont" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="400,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="400,176,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,176,0,0" TextWrapping="Wrap" Text="Parola:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,121,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="16" Width="71"/>
        <Button x:Name="Butoncontnou" Content="Cont nou" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,-0.658" Height="39" Width="94" Click="Butoncontnou_Click"/>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="705,386,0,0" VerticalAlignment="Top" Height="19" Width="64" Click="Button_Click"/>
        <ComboBox x:Name="TipUtilizator" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="False" SelectionChanged="TipUtilizator_SelectionChanged"/>
    </Grid>
</Window>
