TemaABD/TemaABD/EvenimenteAntrenor.xaml

<Window x:Class="TemaABD.EvenimenteAntrenor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaABD"
        mc:Ignorable="d"
        Title="EvenimenteAntrenor" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="gray"/>
    </Window.Background>
    <Grid>
        <Button Content="Inapoi" Margin="106,0,0,40" Height="26" Width="60" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="LightGray" BorderBrush="Gray"/>
        <DataGrid x:Name="evenimentSportivEchipeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserResizeColumns="True" Margin="285,24,40,241" MouseDoubleClick="evenimentSportivEchipeDataGrid_MouseDoubleClick" Background="LightGray" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idEvenimentSportivEchipeColumn1" Binding="{Binding IdEvenimentSportivEchipe}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numeColumn1" Binding="{Binding nume}" Header="Nume" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="echipa1Column1" Binding="{Binding a}" Header="Echipa 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="echipa2Column1" Binding="{Binding b}" Header="Echipa 2" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="scor1Column1" Binding="{Binding scor1}" Header="Scor 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="scor2Column1" Binding="{Binding scor2}" Header="Scor 2" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="denumireColumn1" Binding="{Binding c}" Header="Sport" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stareColumn1" Binding="{Binding stare}" Header="Stare" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="evenimentSportivIndividualDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" Margin="285,217,40,37" MouseDoubleClick="evenimentSportivIndividualDataGrid_MouseDoubleClick" Background="LightGray" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idEvenimentSportivEchipeColumn" Binding="{Binding IdEvenimentSportivIndividual}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="numeColumn" Binding="{Binding nume}" Header="Nume" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="player1Column" Binding="{Binding a}" Header="Player 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="player2Column" Binding="{Binding b}" Header="Player 2" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="scor1Column" Binding="{Binding scor1}" Header="Scor 1" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="scor2Column" Binding="{Binding scor2}" Header="Scor 2" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="denumireColumn" Binding="{Binding c}" Header="Sport" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="stareColumn" Binding="{Binding stare}" Header="Stare" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Evenimente Individuale" HorizontalAlignment="Left" Margin="79,285,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="42" Width="121" Background="LightGray" BorderBrush="Gray"/>
        <Button Content="Evenimente Echipe" HorizontalAlignment="Left" Margin="79,103,0,0" VerticalAlignment="Top" Click="Button_Click" Height="41" Width="115" Background="LightGray" BorderBrush="Gray"/>
    </Grid>
</Window>
