TemaABD/TemaABD/MainWindow.xaml

<Window x:Class="TemaABD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaABD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="520" Height="330">
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="260,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="260,209,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Butonantrenor" Content="Antrenor" HorizontalAlignment="Left" Margin="378,291,0,0" VerticalAlignment="Top" Height="39" Width="94" Click="Butonantrenor_Click"/>
        <Button x:Name="Butonadmin" Content="Admin" HorizontalAlignment="Left" Margin="51,291,0,0" VerticalAlignment="Top" Height="39" Width="94" Click="Butonadmin_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,209,0,0" TextWrapping="Wrap" Text="Parola:" VerticalAlignment="Top" RenderTransformOrigin="-0.551,0.72"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,149,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="16" Width="71"/>
        <Button x:Name="Butoncontnou" Content="Cont nou" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,-0.658" Height="39" Width="94" Click="Butoncontnou_Click"/>

    </Grid>
</Window>
