TemaABD/TemaABD/MainWindow.xaml

<Window x:Class="TemaABD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaABD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="401,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="401,236,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Butonantrenor" Content="Antrenor" HorizontalAlignment="Left" Margin="559,348,0,0" VerticalAlignment="Top" Height="39" Width="94"/>
        <Button x:Name="Butonadmin" Content="Admin" HorizontalAlignment="Left" Margin="224,348,0,0" VerticalAlignment="Top" Height="39" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,236,0,0" TextWrapping="Wrap" Text="Parola:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,181,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="16" Width="71"/>
        <Button x:Name="Butoncontnou" Content="Cont nou" HorizontalAlignment="Left" Margin="400,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,-0.658" Height="39" Width="94" Click="Butoncontnou_Click"/>

    </Grid>
</Window>
